# Redis configuration file

# Network
bind 0.0.0.0
port 6379
protected-mode no

# General
daemonize no
loglevel notice

# Persistence
# IMPORTANT: This fixes the "Can't chdir" error by using the standard Docker volume path
dir /data
dbfilename dump.rdb

# Snapshotting (Save DB to disk)
# Save after 900s if 1 key changed, 300s if 10 keys changed, etc.
save 900 1
save 300 10
save 60 10000